SDES/SDES/MainPage.xaml

<Page
    x:Class="SDES.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SDES"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid>
        <Grid.Background>
            <ImageBrush Stretch="Fill" ImageSource="Assets/vietnam-attractions.jpg" />
        </Grid.Background>
        <TextBlock x:Name="KeyText" Foreground ="White" HorizontalAlignment="Left" Margin="23,231,0,0" Text="Generate Keys With 10bit binary" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="361" FontSize="32" FontWeight="Bold"/>
        <TextBox x:Name="CreateKeyBox" HorizontalAlignment="Left" Margin="23,364,0,0" Text="" VerticalAlignment="Top" Height="43" Width="375" FontSize="24"/>
        <TextBlock x:Name="EncryptText" Foreground="White" HorizontalAlignment="Left" Margin="447,231,0,0" Text="Encrypt PlainText" TextWrapping="Wrap" VerticalAlignment="Top" Height="88" Width="256" FontSize="32" FontWeight="Bold"/>
        <TextBlock x:Name="DecryptText" HorizontalAlignment="Left" Margin="885,231,0,0" Text="Decrypt EncryptedText" TextWrapping="Wrap" VerticalAlignment="Top" Height="54" Width="325" FontSize="32" FontWeight="Bold" />
        <TextBox x:Name="PlainTextBox" HorizontalAlignment="Left" Margin="447,364,0,0" Text="" VerticalAlignment="Top" Height="43" Width="375" FontSize="24"/>
        <TextBox x:Name="EncryptedTextBox" HorizontalAlignment="Left" Margin="885,364,0,0" Text="" VerticalAlignment="Top" Height="43" Width="375" FontSize="24"/>
        <Button x:Name="GenerateKeyBtn" Foreground="White" Content="Generate Key" Margin="110,451,0,0" VerticalAlignment="Top" Height="49" Width="187" Click="GenerateKeyBtn_Click" FontSize="24" FontWeight="Bold"/>
        <Button x:Name="GenerateEncryptTextBtn" Foreground="White" Content="Encrypt Text" Margin="556,451,0,0" VerticalAlignment="Top" Height="49" Width="194" Click="GenerateEncryptTextBtn_Click" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="MainTitle" HorizontalAlignment="Left" Margin="211,100,0,0" Text="SDES Phongnanator Encoder and Decoder" TextWrapping="Wrap" VerticalAlignment="Top" FontWeight="Bold" FontSize="42" Height="69" Width="907" />
        <Button x:Name="GeneratePlainTextBtn" Foreground="White" Content="Decrypt Text" Margin="994,451,0,0" VerticalAlignment="Top" Height="49" Width="168" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="KeyOneLabel" Foreground="White" HorizontalAlignment="Left" Margin="25,548,0,0" Text="Key1:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="KeyTwoLabel" Foreground="White" HorizontalAlignment="Left" Margin="25,630,0,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"><Run Text="Key2"/><Run Text=":"/></TextBlock>
        <TextBlock x:Name="KeyOne" Foreground="Yellow" HorizontalAlignment="Left" Margin="98,548,0,0" Text="Will Appear With Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="318" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="KeyTwo" Foreground="Yellow" HorizontalAlignment="Left" Margin="98,630,0,0" Text="Will Appear With Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="314" FontSize="24" Height="32" FontWeight="Bold"/>
        <TextBlock x:Name="CipherTextLabel" Foreground="White" HorizontalAlignment="Left" Margin="447,548,0,0" Text="Encrypted Text:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="CipherText" Foreground="Yellow" HorizontalAlignment="Left" Margin="447,630,0,0" Text="Will Appear With Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="365" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="DecryptTextLabel" Foreground="White" HorizontalAlignment="Left" Margin="894,554,0,0" Text="Decrypted Text:" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="24" FontWeight="Bold"/>
        <TextBlock x:Name="PlainText" Foreground="Yellow" HorizontalAlignment="Left" Margin="887,630,0,0" Text="Will Appear With Input" TextWrapping="Wrap" VerticalAlignment="Top" Width="384" FontSize="24" FontWeight="Bold"/>

    </Grid>
</Page>
